<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Posting</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    </h2> 📝buat Postingan Baru</h2>
    <textarea id="isiStatus" placeholder="Tulis sesuatu..."></textarea>
    <button onclick="postingStatus()"> Kirim Status</button>
    
    <br></br>
    <h4>Daftar Postingan Admin</h4>
    <div id="daftarAdmin"></div>
  </div>
  
  <script src="main.js" type="module"></script>
</body>

</html>